<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        img {
            border: 0 none;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        a, img {
            border: 0 none;
            text-decoration: none;
        }

        .imageFix {
            display: block;
        }

        table,
        td {
            border-collapse: collapse;
        }

        #bodyTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        .text {
            padding: 10px
        }

        .container {
            background: #fff;
        }

        .header {
            background: wheat;
        }

        .teste {
            background: red
        }

        .small {
            font-size: 10px;
            padding: 10px;
        }
    </style>
    <title>template</title>
</head>

<body>
    <table class="teste" border="0" height="100%" width="100%" cellpadding="0" cellspacing="0" id="#bodyTable">
        <tr>
            <td align="center">
                <table class="container" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <table class="header" cellpadding="0" width="600px" cellspacing="0" border="0">
                                <tr>
                                    <td class="small" style="text-align: center">
                                        <a href="#">Clique aqui</a> para abrir esse e-mail em outra janela
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="main" cellpadding="0" width="600px" cellspacing="0" border="0">
                                <tr>
                                    <td class="small" style="text-align: center">
                                        <a href="#">Clique aqui</a> para abrir esse e-mail em outra janela
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>


    </table>

</body>

</html>